ANDES 1.9.3.post23+g5e3cf164
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: /Users/hhuhzl/.openclaw/workspace/andesnotes/deadband_sweep_single_node_loadstep/IL200_dyn_db_opt_S1.xlsx
Report time: 03/08/2026 03:32:06 AM

Power flow converged in 4 iterations.
Flat-start: No

Statistics:
Buses                            200
Generators                        49
Committed Gens                    49
Loads                            160
Shunts                             4
Lines                            245
Transformers                      66
Areas                              1

EXTENDED SUMMARY:
                              P (pu)            Q (pu)

Generation                     14.86           0.83302
Load                          14.757            4.2057

BUS DATA:
                            Bus Name            Vm(pu)          Va(rad.)

1                       CREVE COEU~1            1.0202         -0.092952
2                       CREVE COEU~2            1.0201         -0.093176
3                       ILLIOPOLIS 0            1.0325           -0.1356
4                       ILLIOPOLIS 1            1.0325          -0.13565
5                         PAXTON 2 0             1.038         -0.021888
6                         PAXTON 2 1            1.0378         -0.022119
7                         PEORIA 9 0            1.0141          -0.10622
8                         PEORIA 9 1            1.0137          -0.10691
9                         PEORIA 8 0            1.0168          -0.10022
10                        PEORIA 8 1            1.0161          -0.10179
11                       LOVINGTON 0            1.0471          -0.10445
12                       LOVINGTON 1            1.0471          -0.10446
13                       LOVINGTON 2             1.047          -0.10453
14                       DECATUR 3 0            1.0462         -0.085346
15                       DECATUR 3 1            1.0503         -0.099026
16                       DECATUR 3 2            1.0497          -0.10026
17                      MASON CITY 0            1.0273          -0.11019
18                      MASON CITY 1            1.0273          -0.11022
19                      MASON CITY 2            1.0273          -0.11021
20                      MASON CITY 3            1.0273          -0.11023
21                      MASON CITY 4            1.0272          -0.11036
22                         BETHANY 0             1.045          -0.10966
23                         BETHANY 1            1.0449           -0.1097
24                         BETHANY 2            1.0449          -0.10973
25                          RANKIN 0            1.0425         -0.033348
26                          RANKIN 1            1.0425         -0.033384
27                         WINDSOR 0             1.046          -0.10894
28                         WINDSOR 1             1.046          -0.10902
29                         PEKIN 2 0            1.0191         -0.093064
30                         PEKIN 2 1            1.0181         -0.094735
31                        HEYWORTH 0            1.0224         -0.078645
32                        HEYWORTH 1            1.0224         -0.078663
33                        HEYWORTH 2            1.0223          -0.07886
34                       DECATUR 2 0            1.0341          -0.12743
35                       DECATUR 2 1            1.0337          -0.12811
36                         LINCOLN 0             1.029          -0.08328
37                         LINCOLN 1            1.0289         -0.083387
38                         LINCOLN 2            1.0285         -0.084216
39                         SHERMAN 0            1.0281          -0.14043
40                         SHERMAN 1            1.0281          -0.14049
41                        URBANA 2 0             1.046          -0.10787
42                      SPRINGFIE~18            1.0331           -0.1485
43                         CARLOCK 0            1.0182         -0.086924
44                      PLEASANT P~1            1.0308          -0.13982
45                          LE ROY 0            1.0392         -0.019573
46                          LE ROY 1            1.0386          -0.03389
47                       DECATUR 1 0            1.0398          -0.11054
48                       RANTOUL 2 0            1.0361         -0.031443
49                       RANTOUL 2 1              1.04         -0.024903
50                       RANTOUL 2 2              1.04         -0.026529
51                       RANTOUL 2 3              1.04         -0.023862
52                       RANTOUL 2 4              1.04         -0.026848
53                       RANTOUL 2 5              1.04         -0.017011
54                           MACON 0            1.0382          -0.11501
55                      ELLSWORTH ~5            1.0381         -0.019826
56                      ELLSWORTH ~6            1.0374         -0.028144
57                      MOUNT PULA~1            1.0313          -0.14003
58                         WAPELLA 0            1.0358         -0.082744
59                         ROANOKE 0            1.0212         -0.096002
60                      GREEN VALL~1            1.0306         -0.082295
61                      BLOOMINGTO~3             1.036         -0.036102
62                      SPRINGFIE~17            1.0313          -0.14714
63                          BEMENT 0             1.044          -0.11285
64                        PAXTON 1 0            1.0418        -0.0059718
65                        PAXTON 1 1              1.04          0.075199
66                      MOUNT ZION 0            1.0413          -0.10521
67                      MOUNT ZION 1              1.04           -0.1031
68                      MOUNT ZION 2              1.04         -0.084662
69                      MOUNT ZION 3              1.04         -0.097786
70                      MOUNT ZION 4              1.04         -0.089718
71                      MOUNT ZION 5              1.04         -0.098834
72                      MOUNT ZION 6              1.04         -0.099365
73                      MOUNT ZION 7              1.04         -0.093798
74                       RANTOUL 1 0            1.0313         -0.046375
75                       BRIMFIELD 0            1.0345         -0.068608
76                       BRIMFIELD 1              1.04         -0.068869
77                       BRIMFIELD 2              1.04         -0.054116
78                       BRIMFIELD 3              1.04         -0.059735
79                       BRIMFIELD 4              1.04         -0.054853
80                          WELDON 0            1.0479           -0.1028
81                      GIBSON CIT~4            1.0408         -0.039382
82                      GIBSON CIT~5            1.0388         -0.040873
83                          MINIER 0            1.0316         -0.063464
84                          HUDSON 0            1.0202         -0.078305
85                          ATHENS 0            1.0274          -0.13259
86                      PEORIA HEI~1            1.0153          -0.10339
87                      SPRINGFIE~15            1.0399          -0.12499
88                      SPRINGFIE~16            1.0386          -0.14364
89                       CLINTON 3 0            1.0376         -0.087041
90                       CLINTON 3 1              1.04         -0.066808
91                       CLINTON 3 2              1.04         -0.080138
92                       CLINTON 3 3              1.04         -0.080805
93                       TUSCOLA 2 0            1.0468          -0.10472
94                       TUSCOLA 2 1              1.04         -0.090537
95                          KENNEY 0            1.0461         -0.087265
96                       MANSFIELD 0            1.0405         -0.064866
97                          MANITO 0            1.0286           -0.1059
98                          DUNLAP 0            1.0267         -0.069621
99                          DUNLAP 1            1.0226         -0.084232
100                     CHAMPAIGN~10            1.0557          -0.10826
101                       PEORIA 7 0            1.0163          -0.10097
102                     ELLSWORTH ~1            1.0385          -0.01273
103                     ELLSWORTH ~2            1.0371         -0.029771
104                     ELLSWORTH ~3              1.04          0.042182
105                     ELLSWORTH ~4              1.04          0.072481
106                        TOWANDA 0            1.0343         -0.041982
107                     BLOOMINGTO~2            1.0173         -0.080599
108                     PRINCEVILL~1            1.0309         -0.078536
109                        DELAVAN 0            1.0286         -0.092481
110                       PEORIA 6 0            1.0164          -0.10096
111                          SAVOY 0            1.0419          -0.10957
112                       NORMAL 2 0            1.0348         -0.020471
113                       NORMAL 2 1            1.0224         -0.069081
114                       NORMAL 2 2              1.04          -0.01541
115                       NORMAL 2 3              1.04           0.05734
116                     EAST PEORI~1            1.0268         -0.065445
117                     EAST PEORI~2            1.0203         -0.089478
118                     HANNA CITY 0            1.0236          -0.08701
119                       METAMORA 0            1.0182          -0.10226
120                      GREENVIEW 0            1.0274          -0.12378
121                      CLINTON 2 0            1.0421         -0.033008
122                      CLINTON 2 1            1.0398          -0.04616
123                     BARTONVILL~1            1.0325         -0.054058
124                     BARTONVILL~2            1.0251         -0.080091
125                     BARTONVILL~3              1.04         -0.016326
126                     BARTONVILL~4              1.04         -0.030214
127                     BARTONVILL~5              1.04         -0.042762
128                       NORMAL 1 0            1.0346         -0.024857
129                       NORMAL 1 1            1.0208         -0.070295
130                      LEXINGTON 0            1.0319         -0.051896
131                       PEORIA 5 0            1.0172          -0.10012
132                         MORTON 0            1.0152         -0.098094
133                        PEKIN 1 0            1.0341         -0.047107
134                        PEKIN 1 1            1.0325         -0.061436
135                        PEKIN 1 2              1.04        -0.0054431
136                        PEKIN 1 3              1.04         -0.012974
137                        NIANTIC 0            1.0333          -0.13208
138                         COLFAX 0            1.0352         -0.051904
139                        EL PASO 0            1.0243         -0.087811
140                        TREMONT 0             1.024         -0.081567
141                       PEORIA 4 0            1.0164          -0.10131
142                       PEORIA 3 0             1.015          -0.10312
143                     CHAMPAIGN ~9            1.0378         -0.095104
144                         EUREKA 0            1.0247         -0.078314
145                        CHATHAM 0            1.0338          -0.15573
146                     HOPEDALE 2 0            1.0338         -0.044478
147                     HOPEDALE 2 1              1.04          0.042939
148                     WASHINGTON 0            1.0112          -0.11304
149                     SPRINGFIEL~8            1.0411          -0.11872
150                     SPRINGFIEL~9            1.0414          -0.13569
151                     SPRINGFIE~10              1.04          -0.10931
152                     SPRINGFIE~11              1.04         -0.088371
153                     SPRINGFIE~12              1.04         -0.079159
154                     SPRINGFIE~13              1.04         -0.096653
155                     SPRINGFIE~14              1.04         -0.097317
156                       PEORIA 2 0             1.033         -0.052601
157                       PEORIA 2 1            1.0328         -0.062113
158                        MT ZION 0            1.0438          -0.10744
159                        BUFFALO 0            1.0303          -0.14258
160                     SPRINGFIEL~6            1.0364          -0.14094
161                     SPRINGFIEL~7              1.04          -0.11003
162                     CONGERVILL~1            1.0236         -0.082357
163                     CHAMPAIGN ~1            1.0427          -0.10602
164                     CHAMPAIGN ~2              1.04          -0.10207
165                     CHAMPAIGN ~3              1.04         -0.084255
166                     CHAMPAIGN ~4              1.04         -0.095963
167                     CHAMPAIGN ~5              1.04          -0.10076
168                     CHAMPAIGN ~6              1.04         -0.093148
169                     CHAMPAIGN ~7              1.04         -0.095594
170                     CHAMPAIGN ~8              1.04         -0.096147
171                         FISHER 0            1.0331         -0.049597
172                          HOMER 0            1.0444         -0.084298
173                      TUSCOLA 1 0            1.0439           -0.1087
174                     WHITE HEAT~1            1.0488         -0.096908
175                         TOLONO 0            1.0423          -0.11095
176                     SPRINGFIEL~5            1.0359          -0.15017
177                       MACKINAW 0            1.0287         -0.071296
178                       URBANA 1 0             1.043         -0.060952
179                       URBANA 1 1            1.0465         -0.092303
180                     SAINT JOSE~1             1.045         -0.091848
181                     SPRINGFIEL~2            1.0365          -0.14874
182                     SPRINGFIEL~3              1.04          -0.13435
183                     SPRINGFIEL~4              1.04          -0.14888
184                     MONTICELLO 0            1.0493          -0.11508
185                         AUBURN 0            1.0359          -0.15073
186                     HOPEDALE 1 0            1.0308         -0.074077
187                      CLINTON 1 0            1.0414         -0.020036
188                      CLINTON 1 1            1.0426         -0.059888
189                      CLINTON 1 2              1.04        2.9518e-21
190                        MAHOMET 0            1.0303         -0.052789
191                     VILLA GROV~1             1.046          -0.10452
192                     BLOOMINGTO~1            1.0175         -0.082025
193                       PEORIA 1 0            1.0175         -0.098692
194                     SPRINGFIEL~1            1.0423           -0.1455
195                     GIBSON CIT~1            1.0382         -0.039872
196                     GIBSON CIT~2              1.04         -0.028672
197                     GIBSON CIT~3              1.04        -0.0039798
198                       MAPLETON 0            1.0256         -0.086946
199                        GIFFORD 0            1.0437           -0.0654
200                     PETERSBURG 0            1.0284          -0.12545

LINE DATA:
                           Line Name     Fr. Bus (idx)      To Bus (idx)       P From (pu)       Q From (pu)         P To (pu)         Q To (pu)

Line_1                        Line_1                 2                 1          -0.07385          -0.02105          0.073854          0.021069
Line_2                        Line_2                 1               119          0.081514        -0.0071504         -0.081396         -0.015818
Line_3                        Line_3               124                 1           0.38326          0.076486          -0.38245         -0.078431
Line_4                        Line_4               193                 1          -0.22685         -0.068477           0.22708          0.064513
Line_5                        Line_5                 4                 3          -0.01695          -0.00483           0.01695          0.004831
Line_6                        Line_6                57                 3         -0.082619         -0.014662          0.082674         0.0045147
Line_7                        Line_7                 3               137         -0.099624        -0.0093456          0.099679         0.0019592
Line_8                        Line_8                 6                 5          -0.07947          -0.02265          0.079474          0.022671
Line_9                        Line_9                48                 5          -0.23739         -0.012392           0.23772         0.0070297
Line_10                      Line_10                 5                64           -0.3172         -0.029701           0.31794          0.025157
Line_11                      Line_11                 8                 7          -0.23737          -0.06765           0.23741          0.067839
Line_12                      Line_12                 7                86           -0.1249         -0.032162           0.12496          0.027786
Line_13                      Line_13                 7               101          -0.24232          -0.06218           0.24254          0.059019
Line_14                      Line_14                 7               148           0.12981          0.026502          -0.12966         -0.036481
Line_15                      Line_15                10                 9          -0.42682          -0.12164           0.42693            0.1224
Line_16                      Line_16                 9               124          -0.39386         -0.095521           0.39514          0.094454
Line_17                      Line_17               131                 9          0.005849         0.0095872        -0.0058482         -0.014857
Line_18                      Line_18                 9               141          0.037822         0.0070208         -0.037815         -0.012207
Line_19                      Line_19                 9               193         -0.065044         -0.019039          0.065061          0.014706
Line_20                      Line_20                12                11          -0.00303          -0.00086           0.00303        0.00086003
Line_21                      Line_21                13                11          -0.02524          -0.00719           0.02524         0.0071923
Line_22                      Line_22                11                15         -0.094224         -0.042335           0.09432          0.028852
Line_23                      Line_23                11                93         0.0025542        -0.0097537         -0.002554         -0.013206
Line_24                      Line_24               158                11         -0.063349         -0.054516          0.063399          0.044037
Line_25                      Line_25                14               121           -1.1009           0.21818            1.1092          -0.25899
Line_26                      Line_26                14               149           0.55873         -0.052369          -0.55613         -0.058565
Line_27                      Line_27                16                15          -0.44758          -0.12756           0.44769           0.12819
Line_28                      Line_28                18                17          -0.00714          -0.00204           0.00714         0.0020402
Line_29                      Line_29                19                17          -0.00769          -0.00219           0.00769         0.0021902
Line_30                      Line_30                20                17          -0.01132          -0.00323           0.01132         0.0032304
Line_31                      Line_31                21                17          -0.04606          -0.01313          0.046061          0.013139
Line_32                      Line_32               109                17           0.27205         -0.022379          -0.27137          0.015386
Line_33                      Line_33                17               120           0.19916         -0.035985          -0.19876          0.026037
Line_34                      Line_34                23                22          -0.01411          -0.00402           0.01411         0.0040206
Line_35                      Line_35                24                22          -0.02397          -0.00683           0.02397         0.0068317
Line_36                      Line_36                22                27         -0.012702         -0.020371          0.012706         0.0050673
Line_37                      Line_37               158                22          0.025389         -0.025546         -0.025378         0.0095191
Line_38                      Line_38                26                25          -0.01353          -0.00386           0.01353         0.0038606
Line_39                      Line_39                25                64          -0.54403          0.095317           0.54618         -0.089782
Line_40                      Line_40               199                25          -0.52785           0.10297            0.5305         -0.099178
Line_41                      Line_41                28                27          -0.02333          -0.00665           0.02333         0.0066521
Line_42                      Line_42                27                93         -0.026516         -0.016726          0.026532          -0.01455
Line_43                      Line_43                27               158          -0.00952         0.0050069         0.0095283         -0.032438
Line_44                      Line_44                30                29          -0.59086          -0.16839           0.59111           0.16953
Line_45                      Line_45               124                29           0.36543            0.1056          -0.36466          -0.10685
Line_46                      Line_46                29               140          -0.22645          -0.06268           0.22687          0.056191
Line_47                      Line_47                32                31          -0.00513          -0.00146           0.00513         0.0014601
Line_48                      Line_48                33                31          -0.06439          -0.01835          0.064392          0.018366
Line_49                      Line_49               177                31           0.14498           0.08549          -0.14474         -0.093941
Line_50                      Line_50               192                31          -0.07513         -0.083266          0.075222          0.074116
Line_51                      Line_51                35                34          -0.20762          -0.05917           0.20765           0.05933
Line_52                      Line_52                34                54            -0.319         -0.056018           0.31962           0.05238
Line_53                      Line_53                34               137           0.11136        -0.0033127          -0.11128        -0.0052692
Line_54                      Line_54                37                36          -0.03572          -0.01018          0.035721          0.010184
Line_55                      Line_55                38                36          -0.29807          -0.08495           0.29813          0.085269
Line_56                      Line_56                58                36          0.021149          0.085165         -0.021059         -0.098037
Line_57                      Line_57                83                36           0.31368        -0.0080131          -0.31279         0.0025841
Line_58                      Line_58                40                39          -0.02045          -0.00583           0.02045         0.0058313
Line_59                      Line_59                39                85          -0.13204           0.02699           0.13219         -0.036399
Line_60                      Line_60               159                39         -0.037504          0.045273          0.037531         -0.053932
Line_61                      Line_61                41               100          -0.03706          -0.33679          0.037533            0.3336
Line_62                      Line_62                41               163         -0.067869           0.17053          0.067969          -0.17386
Line_63                      Line_63                41               180          -0.27842          0.057005           0.27912         -0.065149
Line_64                      Line_64                44                42           0.10215         -0.049662          -0.10201           0.03578
Line_65                      Line_65               181                42         0.0041682           0.05646          -0.00414          -0.06603
Line_66                      Line_66                43                84           -0.1765         -0.017908           0.17672          0.010393
Line_67                      Line_67                43               132           0.15564          0.011958          -0.15537         -0.023446
Line_68                      Line_68                44               200          -0.14364          0.037832           0.14396         -0.053907
Line_69                      Line_69                55                45         -0.022743         -0.075689          0.022752          0.039314
Line_70                      Line_70               102                45           0.34459          -0.10563          -0.34425          0.067294
Line_71                      Line_71                45               187         0.0072219          -0.11686        -0.0071943          0.068084
Line_72                      Line_72                61                46         -0.055698          -0.05087          0.055732          0.042568
Line_73                      Line_73               122                46           -0.1947          0.043851           0.19507          -0.05488
Line_74                      Line_74                47                54           0.10861           0.01504          -0.10853         -0.022906
Line_75                      Line_75                47                66          -0.12405          -0.01944           0.12415          0.010333
Line_76                      Line_76                48                74           0.30073          0.044645          -0.30005         -0.049825
Line_77                      Line_77                54                66          -0.23772         -0.037064           0.23809          0.030101
Line_78                      Line_78                81                55          -0.52021           0.11013           0.52168          -0.17651
Line_79                      Line_79                55               102          -0.84746          0.075643            0.8483         -0.087149
Line_80                      Line_80                55               112          0.038663          0.080505         -0.038611          -0.13843
Line_81                      Line_81                55               128           0.23785          0.092709          -0.23763          -0.13889
Line_82                      Line_82                56               103          0.058901        -0.0009892         -0.058888        -0.0041612
Line_83                      Line_83                57               159          0.054429         0.0066321         -0.054407         -0.015769
Line_84                      Line_84                95                58         -0.049576           0.17126          0.049883          -0.18242
Line_85                      Line_85               177                58           0.11363          -0.10066          -0.11334          0.085202
Line_86                      Line_86                59               119          0.094248           0.02052         -0.094144         -0.034212
Line_87                      Line_87                59               139          -0.14156          -0.03401           0.14175          0.022798
Line_88                      Line_88                60                97           0.31253         -0.027639           -0.3114          0.018926
Line_89                      Line_89               134                60           0.35154         -0.020446          -0.35049          0.016819
Line_90                      Line_90                61               103          -0.14985        -0.0077095           0.14999        0.00066178
Line_91                      Line_91               159                62          0.078031         -0.033464         -0.077975          0.023183
Line_92                      Line_92               160                62           0.13626          0.076149          -0.13608         -0.084193
Line_93                      Line_93                63                66         -0.093042          0.039626          0.093161          -0.05359
Line_94                      Line_94                63               184          0.013222         -0.062376         -0.013177          0.038415
Line_95                      Line_95                66               158          0.061273         -0.093285         -0.061219           0.08695
Line_96                      Line_96                74               190           0.11244        -0.0036452          -0.11233        -0.0066164
Line_97                      Line_97               108                75          -0.15356          -0.03548           0.15381          0.022669
Line_98                      Line_98                75               157         -0.074662          0.023362          0.074746         -0.040579
Line_99                      Line_99                80               100          0.032007          -0.07201          -0.03192          0.045576
Line_100                    Line_100                80               143         -0.046767            0.0678           0.04693         -0.092173
Line_101                    Line_101                81               178           0.48107           -0.1583          -0.47959           0.07562
Line_102                    Line_102                82               195         -0.036869          0.026354          0.036876          -0.03112
Line_103                    Line_103                83               146          -0.54758          0.017883           0.54909         -0.014179
Line_104                    Line_104                83               186           0.20253          -0.01881          -0.20223          0.011356
Line_105                    Line_105                84               113          -0.21424         -0.021083           0.21454          0.015035
Line_106                    Line_106                85               120          -0.18053          0.022619           0.18078         -0.031157
Line_107                    Line_107                86               101         -0.078637          -0.02373           0.07867          0.017431
Line_108                    Line_108               142                86         0.0098935         -0.014841        -0.0098927           0.01079
Line_109                    Line_109                86               193          -0.11892         -0.038356           0.11902          0.030581
Line_110                    Line_110               149                87           0.59022          0.012132           -0.5897          -0.03126
Line_111                    Line_111                88               150          -0.24542         -0.045812           0.24574          0.040457
Line_112                    Line_112               176                88          -0.29219         -0.069386           0.29251          0.066358
Line_113                    Line_113                88               194          0.048939          -0.14093         -0.048854           0.13615
Line_114                    Line_114                89                95         -0.019393          -0.15894          0.019586           0.14851
Line_115                    Line_115               188                89           0.56797          0.014426          -0.56557        -0.0097104
Line_116                    Line_116                93               191       -0.00063425        -0.0088782        0.00063499          -0.02092
Line_117                    Line_117               122                96           0.26686         -0.053039          -0.26614          0.044976
Line_118                    Line_118                96               143           0.31615         -0.027483          -0.31468          0.015863
Line_119                    Line_119                96               188          -0.07958         -0.025923          0.079648          0.011782
Line_120                    Line_120                97               200           0.23811         -0.039816          -0.23739          0.027277
Line_121                    Line_121                98               123          -0.50547          -0.13286           0.50665          0.076429
Line_122                    Line_122                99               142           0.38364          0.090282           -0.3825         -0.091359
Line_123                    Line_123               100               174          -0.15158           0.11252           0.15193          -0.12352
Line_124                    Line_124               100               179          -0.32182           0.23947           0.32286          -0.24117
Line_125                    Line_125               100               184          0.093887          0.053814         -0.093743         -0.068885
Line_126                    Line_126               110               101         0.0016763         0.0037725        -0.0016763        -0.0062666
Line_127                    Line_127               101               117          -0.34155         -0.065037           0.34216          0.062895
Line_128                    Line_128               101               141          0.016825         -0.006626         -0.016824         0.0026303
Line_129                    Line_129               102               128           0.69127          0.094574          -0.69004          -0.12358
Line_130                    Line_130               103               106           0.24553          0.015392          -0.24509         -0.021813
Line_131                    Line_131               130               106          -0.22418         -0.022347           0.22451          0.015943
Line_132                    Line_132               107               113          -0.27019          -0.07452            0.2707          0.069834
Line_133                    Line_133               107               129          -0.31091         -0.056522           0.31141          0.053678
Line_134                    Line_134               192               107         -0.055494          0.013816          0.055506         -0.018759
Line_135                    Line_135               108               198          0.059372         0.0086296         -0.059275         -0.040303
Line_136                    Line_136               186               109           0.32449          -0.01255          -0.32362          0.007679
Line_137                    Line_137               110               193          -0.11026         -0.034723            0.1103          0.030618
Line_138                    Line_138               163               111           0.11369         0.0020902          -0.11363        -0.0087534
Line_139                    Line_139               111               175          0.025476         -0.016367          -0.02547         0.0065734
Line_140                    Line_140               128               112          -0.50068          0.038733           0.50099         -0.054611
Line_141                    Line_141               113               192           0.39764          0.079439          -0.39679         -0.080861
Line_142                    Line_142               133               116           0.72532           0.14931           -0.7233          -0.18864
Line_143                    Line_143               117               132           0.11439          0.040566          -0.11422         -0.053394
Line_144                    Line_144               117               162         -0.074319          -0.03046          0.074411          0.010244
Line_145                    Line_145               131               118          -0.30839         -0.095807           0.30911          0.091231
Line_146                    Line_146               118               134          -0.34294         -0.065942           0.34428           0.06132
Line_147                    Line_147               118               198        -0.0055364         -0.036509         0.0055452          0.024993
Line_148                    Line_148               121               178           0.46721          -0.13649          -0.46537           0.02354
Line_149                    Line_149               187               121            1.8063          -0.34897           -1.8029           0.35761
Line_150                    Line_150               123               133          -0.72061          -0.07076           0.72133          0.055584
Line_151                    Line_151               156               123           0.20052          0.032841          -0.20047         -0.048047
Line_152                    Line_152               124               193           0.43931           0.10682          -0.43802          -0.10569
Line_153                    Line_153               128               133           0.34359           -0.1034          -0.34253         -0.022136
Line_154                    Line_154               130               144           0.18018         0.0098069          -0.17947         -0.032218
Line_155                    Line_155               156               133          -0.42285         -0.036427           0.42318           0.01154
Line_156                    Line_156               134               140           0.30998          0.073616          -0.30898         -0.079591
Line_157                    Line_157               134               186           0.14359         -0.012353          -0.14331        -0.0048064
Line_158                    Line_158               138               139           0.21129          0.018213          -0.21016         -0.042298
Line_159                    Line_159               138               195          -0.23222         -0.024173           0.23267           0.01547
Line_160                    Line_160               141               148           0.19095          0.044371          -0.19057         -0.054789
Line_161                    Line_161               141               193          -0.15054         -0.038854           0.15061          0.035599
Line_162                    Line_162               162               144         -0.088881         -0.014364          0.088935         0.0064176
Line_163                    Line_163               145               176          -0.10199         -0.025551           0.10208          0.015206
Line_164                    Line_164               185               145          0.073509          0.011633         -0.073451         -0.024449
Line_165                    Line_165               146               177           0.37292          0.013666          -0.37147         -0.017008
Line_166                    Line_166               185               150          -0.18141         -0.042383           0.18184          0.028428
Line_167                    Line_167               194               150          -0.47967           0.11278           0.48037          -0.11193
Line_168                    Line_168               160               181           0.27931         -0.043594          -0.27899          0.040408
Line_169                    Line_169               163               179          -0.38481         -0.046613           0.38561          0.044724
Line_170                    Line_170               171               190            0.0556          0.029303          -0.05556         -0.041234
Line_171                    Line_171               195               171           0.13524          0.039249          -0.13502         -0.051933
Line_172                    Line_172               180               172         -0.074979         0.0068692          0.075062         -0.025306
Line_173                    Line_173               199               172            0.1292         -0.039765          -0.12882         0.0099764
Line_174                    Line_174               173               174          -0.13474          -0.04087           0.13501          0.021869
Line_175                    Line_175               173               175          0.047632           0.01605          -0.04761         -0.027403
Line_176                    Line_176               174               188          -0.31461          0.093771           0.31641          -0.10432
Line_177                    Line_177               180               191           0.07304         -0.032234         -0.072905         0.0003197
Line_178                    Line_178               180               199          -0.35463          0.068443            0.3561         -0.075332
Line_179                    Line_179               181               194          -0.15253          -0.19144           0.15277           0.18715
Line_180                    Line_180                15                14          -0.54201            0.1739            0.5422          -0.16581
Line_181                    Line_181                46                45          -0.31419        -0.0057486           0.31427          0.010252
Line_182                    Line_182                49                48            0.0136         0.0069296         -0.013594         -0.006815
Line_183                    Line_183                50                48            0.0136         0.0092796         -0.013595        -0.0091783
Line_184                    Line_184                51                48            0.0136         0.0060299         -0.013594        -0.0059046
Line_185                    Line_185                52                48            0.0136         0.0098702         -0.013594         -0.009771
Line_186                    Line_186                53                48            0.0272         0.0061888         -0.027185         -0.005774
Line_187                    Line_187                56                55         -0.071981        -0.0027408          0.072006         0.0033418
Line_188                    Line_188                65                64             0.865         0.0056414          -0.86411          0.064625
Line_189                    Line_189                67                66            0.0141         -0.011547         -0.014094          0.011592
Line_190                    Line_190                68                66            0.0838        -0.0065194         -0.083755         0.0082504
Line_191                    Line_191                69                66            0.0838         -0.018092          -0.08377          0.018738
Line_192                    Line_192                70                66            0.0838        -0.0091567         -0.083755          0.010467
Line_193                    Line_193                71                66            0.0838         -0.020265         -0.083776          0.020825
Line_194                    Line_194                72                66            0.0838         -0.022199         -0.083775          0.022717
Line_195                    Line_195                73                66            0.0838         -0.012879         -0.083754          0.013852
Line_196                    Line_196                76                75       -6.9389e-17         0.0073077        1.8991e-06        -0.0072689
Line_197                    Line_197                77                75            0.0072          0.002403        -0.0071957        -0.0022862
Line_198                    Line_198                78                75             0.054          0.029285          -0.05397         -0.028652
Line_199                    Line_199                79                75             0.054          0.018924         -0.053968         -0.018083
Line_200                    Line_200                82                81         -0.039131         -0.048014          0.039135          0.048165
Line_201                    Line_201                88                87          -0.58943         -0.020235            0.5897           0.03126
Line_202                    Line_202                90                89            0.0096        0.00091759        -0.0095948       -0.00072155
Line_203                    Line_203                91                89             0.015         0.0041806         -0.014994        -0.0040678
Line_204                    Line_204                92                89            0.0189            0.0058         -0.018893        -0.0056691
Line_205                    Line_205                94                93             0.054         -0.026959         -0.053964          0.027904
Line_206                    Line_206                99                98           -0.5053          -0.12495           0.50547           0.13286
Line_207                    Line_207               103               102          -0.33663         -0.011892           0.33681          0.017649
Line_208                    Line_208               104               102             0.676          0.020704          -0.67511          0.016404
Line_209                    Line_209               105               102             1.548          0.067746           -1.5458          0.064151
Line_210                    Line_210               113               112          -0.88288          -0.16431           0.88448           0.20953
Line_211                    Line_211               114               112             0.014           0.01048         -0.013983         -0.010357
Line_212                    Line_212               115               112             1.335           0.11028           -1.3329        -0.0061375
Line_213                    Line_213               117               116          -0.72302          -0.17012            0.7233           0.18864
Line_214                    Line_214               122               121          -0.22654         -0.034802           0.22658          0.037864
Line_215                    Line_215               124               123           -1.5831          -0.38336             1.584            0.4275
Line_216                    Line_216               125               123            0.3902          0.065411          -0.38955         -0.050278
Line_217                    Line_217               126               123            0.3902           0.11433          -0.38997          -0.10424
Line_218                    Line_218               127               123            0.3902           0.23671          -0.39001           -0.2306
Line_219                    Line_219               129               128           -1.0838          -0.27383            1.0848           0.32714
Line_220                    Line_220               134               133           -1.1494          -0.10214            1.1496           0.11878
Line_221                    Line_221               135               133            1.3392           0.19274           -1.3385          -0.13602
Line_222                    Line_222               136               133            1.3392            0.2239           -1.3385          -0.17706
Line_223                    Line_223               147               146             0.924          0.080462          -0.92201        0.00051274
Line_224                    Line_224               150               149          -0.90794           0.04305           0.90825         -0.027623
Line_225                    Line_225               151               149            0.0162        -0.0023017         -0.016194         0.0024565
Line_226                    Line_226               152               149            0.2317        -0.0084615          -0.23158          0.015503
Line_227                    Line_227               153               149            0.2317        -0.0083716          -0.23143          0.017546
Line_228                    Line_228               154               149            0.2317         -0.013929          -0.23158          0.019057
Line_229                    Line_229               155               149            0.2317         -0.014518          -0.23158          0.019493
Line_230                    Line_230               157               156          -0.22231        -0.0014708           0.22233         0.0035862
Line_231                    Line_231               161               160            0.4158          0.045543          -0.41558         -0.032555
Line_232                    Line_232               164               163             0.036         -0.027151         -0.035985          0.027364
Line_233                    Line_233               165               163             0.078         -0.010282         -0.077958          0.012008
Line_234                    Line_234               166               163            0.0282        -0.0083441         -0.028187         0.0086496
Line_235                    Line_235               167               163            0.0282         -0.015582          -0.02819           0.01577
Line_236                    Line_236               168               163            0.0282        -0.0065157         -0.028186         0.0068959
Line_237                    Line_237               169               163            0.0282        -0.0080319         -0.028187          0.008347
Line_238                    Line_238               170               163            0.0282         -0.008509         -0.028187         0.0088098
Line_239                    Line_239               179               178          -0.94455           0.12916           0.94496         -0.099159
Line_240                    Line_240               182               181            0.0525          0.010816         -0.052471         -0.010026
Line_241                    Line_241               183               181        6.6613e-16          0.032261        4.4525e-06         -0.032151
Line_242                    Line_242               188               187          -0.96402          0.078111           0.96522         -0.039594
Line_243                    Line_243               189               187            2.7664          -0.26468           -2.7643           0.32048
Line_244                    Line_244               196               195            0.2025          0.022766          -0.20239         -0.020461
Line_245                    Line_245               197               195            0.2025          0.010416          -0.20239        -0.0031374

OTHER ALGEBRAIC VARIABLES:
                                    

q PV 1                       0.00693
q PV 2                       0.00928
q PV 3                       0.00603
q PV 4                       0.00987
q PV 5                      0.006189
q PV 6                      0.005641
q PV 7                     -0.011547
q PV 8                     -0.006519
q PV 9                     -0.018092
q PV 10                    -0.009157
q PV 11                    -0.020265
q PV 12                    -0.022199
q PV 13                    -0.012879
q PV 14                     0.007308
q PV 15                     0.002403
q PV 16                     0.029285
q PV 17                     0.018924
q PV 18                     0.000918
q PV 19                     0.004181
q PV 20                       0.0058
q PV 21                    -0.026959
q PV 22                     0.020704
q PV 23                     0.067746
q PV 24                      0.01048
q PV 25                      0.11028
q PV 26                     0.065411
q PV 27                      0.11434
q PV 28                      0.23671
q PV 29                      0.19274
q PV 30                       0.2239
q PV 31                     0.080462
q PV 32                    -0.002302
q PV 33                    -0.008461
q PV 34                    -0.008372
q PV 35                    -0.013929
q PV 36                    -0.014518
q PV 37                     0.045543
q PV 38                    -0.027151
q PV 39                    -0.010282
q PV 40                    -0.008344
q PV 41                    -0.015582
q PV 42                    -0.006516
q PV 43                    -0.008032
q PV 44                    -0.008509
q PV 45                     0.010816
q PV 46                     0.032261
q PV 48                     0.022766
q PV 49                     0.010416
q Slack 47                  -0.26468
p Slack 47                    2.7664

